<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_list_view"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_margin="60dp"
    android:textColor="@color/consoleGreen"
    android:textSize="20sp"
    app:fontFamily="@font/windows_command_prompt" />